{
  "name": "destination-travel-system",
  "version": "1.0.0",
  "description": "destination travel system",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm run start --prefix client",
    "test": "node server.js",
    "dev": "concurrently  \"npm run server \" \"npm run client\""
  },
  "keywords": [
    "nodejs",
    "jwt",
    "passport",
    "express"
  ],
  "author": "Asad",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.17.2",
    "concurrently": "^5.2.0",
    "cors": "^2.8.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^7.4.2",
    "mysql": "^2.14.1",
    "mysql2": "^1.6.1",
    "react-google-maps": "^9.4.5",
    "recompose": "^0.30.0",
    "sequelize": "^4.38.0",
    "socket.io": "^2.3.0",
    "stripe": "^8.48.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "proxy": "http://localhost:5000"
}
