{
  "name": "destination-travel-system",
  "version": "2.6.0",
  "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "https://coreui.io",
  "copyright": "Copyright 2017-2019 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "dependencies": {
    "@alduncanson/react-address-autocomplete": "^1.0.0",
    "@coreui/coreui": "^2.1.12",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.5.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "core-js": "^3.1.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "express": "^4.17.1",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "google-map-react": "^1.1.7",
    "google-maps-react": "^2.0.2",
    "jwt-decode": "^2.2.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "pusher": "^3.0.1",
    "pusher-js": "^6.0.3",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.1",
    "react-chartjs-2": "^2.7.6",
    "react-cool-onclickoutside": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-emoji": "^0.5.0",
    "react-geocode": "^0.2.1",
    "react-geolocated": "^3.0.1",
    "react-google-autocomplete": "^1.1.2",
    "react-google-location": "^1.2.2",
    "react-google-maps": "^9.4.5",
    "react-google-places-autocomplete": "^1.6.2",
    "react-icons": "^3.9.0",
    "react-places-autocomplete": "^7.2.1",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-scroll-to-bottom": "^2.0.0",
    "react-search": "^2.1.1",
    "react-stripe-checkout": "^2.6.3",
    "react-test-renderer": "^16.8.6",
    "react-toastify": "^6.0.8",
    "reactstrap": "^8.4.1",
    "simple-line-icons": "^2.4.1",
    "use-places-autocomplete": "^1.0.0"
  },
  "devDependencies": {
    "case-sensitive-paths-webpack-plugin": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=6"
  },
  "proxy": "http://localhost:5000"
}
